{
    "name": "vue-learning",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/caifeng123/vueTeaching.git",
    "author": "caifeng01",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "lerna": "^5.4.3"
    },
    "workspaces": [
        "packages/*"
    ]
}
